<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
<style>
body {
	margin:0;
	font-family: "Roboto",sans-serif;
	background-color: white;
  color: white;
}

.nav {
  list-style-type: none;
  height: 70px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
}

.nav li {
    float: left;
}

.nav li .search{
   float: right; 
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 26px 40px;
  text-decoration: none;
}

.nav li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: deeppink;
}

.brand{
	background-color: deeppink;
    font-family: fantasy;
    font-size: 30px;
    padding: 18px;
}

.container {
	background-color: #e0e0e0;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }*/

.grid-container-1 {	
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 10px;
  /*background-color: black;*/
  padding: 10px;
}


.grid-container-2 {	
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 10px;
}

.grid-container-1 > div {
  background-color: black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


.grid-container-2 > div {
  background-color:gray;
  text-align: center;
  font-size: 30px;
}

.item5{
	grid-column: 5 / 7;
	grid-row: 1 / 3;
}

img {
width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;}

.search{ 
  color: white;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin-top: 17px;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.5);
}

#image{
  line-height: 1.5em;
}

.title{
 text-shadow: 2px 2px 8px black;
  font-size: 20px;
  }

.time{
    background-color: deeppink;
    color: white;
    font-size: 15px;
    position: absolute;
    bottom: 2px;
    left: 5px;
    padding: 2px;
    border-radius: 6px;
}


.quality{
    background-color: red;
    color: white;
    font-size: 15px;
    position: absolute;
    top: 2px;
    right: 5px;
    padding: 2px;
    border-radius: 6px;
}

.rating{
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 15px;
    position: absolute;
    bottom: 2px;
    right: 5px;
    padding: 2px;
    border-radius: 6px;
}

i{
  color: gold;
}

.status{
    background-color: green;
    color: white;
    font-size: 15px;
    position: absolute;
    bottom: 2px;
    right: 5px;
    padding: 2px;
    border-radius: 6px;
}

.col{
  height: 300px;
   position: relative;
  text-align: center;
  color: white;
}

.col:hover{
  color: deeppink;
}


/*.col {
    width: 120px;
    min-height: 120px;
    max-height: auto;
    float: left;
    margin: 3px;
    padding: 3px;
}*/

</style>
</head>

<body>

<div>
	<ul class="nav">
	  <li><a class="brand" href="">HeadOut</a></li>
	  <li><a href="">News</a></li>
	  <li><a href="">Contact</a></li>
	  <li><a href="">About</a></li>
    <li><input class="search" type="text" placeholder="Search"></li>
	</ul>
</div>


<div class="grid-container-1">
  <div class="item1 pics">
  	Featured Videos
  	<div class="grid-container-2">
  		<div class="col">
        <img src="images/t1.jpg">
          <div class="title">Black Panther</div>
          <div class="time">2:00:00</div>
          <div class="status">Featured</div>
          <div class="quality">1080p</div>

      </div>
  		<div class="col">
        <img src="images/t2.jpg">
          <div class="title">Blade Runner</div>
          <div class="time">2:00:00</div>
          <div class="status">Featured</div>
          <div class="quality">1080p</div>

      </div>
  		<div class="col">
        <img src="images/t3.jpg">
          <div class="title">Assasin</div>
          <div class="time">2:00:00</div>
          <div class="status">Featured</div>
          <div class="quality">1080p</div>

      </div>
  		<div class="col">
        <img src="images/t4.jpg">
          <div class="title">Shazam</div>
          <div class="time">2:00:00</div>
          <div class="status">Featured</div>
          <div class="quality">1080p</div>

      </div>
  	</div>
  </div>
  <div class="item2">
    <ul id="image">
      <div>Categories</div>
      <li>Action</li>
      <li>Adventure</li>
      <li>Love</li>
      <li>Mystery</li>
      <li>Fantasy</li>
    </ul>
  </div>
</div>


<div class="grid-container-1">
  <div class="item1">
    High Rated Videos
    <div class="grid-container-2">
        <div class="col">
            <img src="images/t4.jpg">
              <div class="title">Shazam</div>
              <div class="time">2:00:00</div>
              <div class="rating"><i class="fa fa-star" aria-hidden="true"></i>9.5</div>
              <div class="quality">1080p</div>
        </div>
        <div class="col">
            <img src="images/t4.jpg">
              <div class="title">Shazam</div>
              <div class="time">2:00:00</div>
              <div class="rating"><i class="fa fa-star" aria-hidden="true"></i>9.2</div>
              <div class="quality">1080p</div>
        </div>
        <div class="col">
            <img src="images/t4.jpg">
              <div class="title">Shazam</div>
              <div class="time">2:00:00</div>
              <div class="rating"><i class="fa fa-star" aria-hidden="true"></i>9.0</div>
              <div class="quality">1080p</div>
        </div>
        <div class="col">
            <img src="images/t4.jpg">
              <div class="title">Shazam</div>
              <div class="time">2:00:00</div>
              <div class="rating"><i class="fa fa-star" aria-hidden="true"></i>8.9</div>
              <div class="quality">1080p</div>
        </div>
    </div>
  </div>
  <div class="item2">2</div>
</div>
</body>
</html>
